{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-3SANU17F\\SQLEXPRESS;Database=dbOne; Trusted_Connection=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
